<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Chaldea</title>
</head>
<body>
    <nav class="menu-nav"> 
        <img src="imagenes/images (2).jpg" alt="" class="logo">
        <ul class="menu">
            <li><a href="index.html" class="btn-menu ">Menu</a></li>
            <li><a href="galeria.html" class="btn-menu ">Imagen</a></li>
            <li><a href="Video.html" class="btn-menu "> Video</a></li>
            <li><a href="Noticias.html" class="btn-menu ">Noticias</a></li>
            <li><a href="Contactos.html" class="btn-menu activo">Contactos</a></li>
        </ul>
    </nav>
    <hr>
    <div  class="form">
        <section class="formulario">
          
            <h1>Formulario de Contacto</h1>
            <form action="/enviar" method="POST">
                
                
        
         
     
                
              
        <label for="nombre"> Nombre:</label>
                
            
        <input type="text" id="nombre" name="nombre" required>
                
               
        <br><br>
        
                
        
                
     
                
           
        <label for="correo">Correo electrónico:</label>
                
            
        <input type="email" id="correo" name="correo" required>
                
          
        <br><br>
        
                
        
               
        
        
               
        
         
        <label for="telefono">Número de teléfono:</label>
                <input type="tel" id="telefono" name="telefono">
                
          
        <br><br>
        
            
                
               
        <label for="mensaje">Mensaje:</label>
                
          
        <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea>
                
               
        <br><br>
        
                <!-- Botón de envío -->
                <button class="botonde" type="submit">Enviar</button>
        
                
        
              
        <!-- Botón de cancelar -->
                
              
        <button type="reset">Cancelar</button>
            
            
        </form>
        
         
          
        </section>
    
    </div>
    <hr>
    <footer>
        <div class="pie">
            Organización de Seguridad Chaldea
        </div>
    
    </footer>
    
</body>
</html>